# photosend-server

./: .gitignore  README.md  application.properties  application.yml  baeldung.p12  build.gradle  cert_and_key.p12  peoplus) master를 develop브랜치로 병합  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/photosend/photosendserver01/: MainTest.java  PhotosendServer01Application.java  TestController.java  TestModel.java
src/main/java/com/photosend/photosendserver01/common/config/: DatabaseConfig.java  LocalTestDatabaseConfig.java  TestServerDatabaseConfig.java  WebMvcConfig.java
src/main/java/com/photosend/photosendserver01/common/config/converter/: ProductLocationFormatter.java
src/main/java/com/photosend/photosendserver01/common/config/database/: DatabaseConfig.java  LocalTestDatabaseConfig.java  TestServerDatabaseConfig.java
src/main/java/com/photosend/photosendserver01/common/config/interceptor/: AdminAuthenticationInterceptor.java  CheckTokenInterceptor.java
src/main/java/com/photosend/photosendserver01/common/config/logging/: BaseTimeEntity.java
src/main/java/com/photosend/photosendserver01/common/config/security/: SpringSecurityConfiguration.java
src/main/java/com/photosend/photosendserver01/common/event/: EmailEvent.java  EmailEventHandler.java
src/main/java/com/photosend/photosendserver01/common/model/: Address.java  Money.java
src/main/java/com/photosend/photosendserver01/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/photosend/photosendserver01/config/converter/: ClothesLocationFormatter.java  ProductLocationFormatter.java
src/main/java/com/photosend/photosendserver01/config/interceptor/: AdminAuthenticationInterceptor.java  CheckTokenInterceptor.java
src/main/java/com/photosend/photosendserver01/user/domain/: ClothesEntity.java  ClothesInformation.java  ClothesRepository.java  Size.java  Ticket.java  Token.java  UserEntity.java  UserInformation.java  UserRepository.java
src/main/java/com/photosend/photosendserver01/user/infra/: UploadFileUtilImpl.java
src/main/java/com/photosend/photosendserver01/user/presentation/: Clothes.java  ClothesImageUrl.java  TicketImageUrl.java  UserClothesController.java  UserRegisterController.java  UserRestContoller.java  UserTicketController.java
src/main/java/com/photosend/photosendserver01/user/service/: FileUtil.java  JwtTokenProvider.java  JwtTokenVerifier.java  UploadFileUtil.java  UserClothesService.java  UserRegisterService.java  UserService.java  UserTicketService.java
src/main/java/com/photosend/photosendserver01/util/: ExceptionMessageUtil.java
src/main/java/com/photosend/photosendserver01/util/aws/: SimpleS3Client.java
src/main/java/com/photosend/photosendserver01/util/exception/: ExceptionMessageUtil.java
src/main/java/com/photosend/photosendserver01/util/file/: KeyValueFileLoader.java
src/main/java/com/photosend/photosendserver01/util/token/: JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtTokenVerifier.java  JwtTokenVerifierImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/keystore/: baeldung.p12  keystore.p12  keystore_test.p12
src/main/resources/keystore/apns/: AuthKey_8NYW4PKBLS.p8
src/main/resources/sql/: category_sql  sql
src/main/resources/static/: admin.css
src/main/resources/templates/: admin.html  admin_index.html  admin_orders.html  admin_products.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/fragments/common/: horizontal.html
src/main/resources/templates/fragments/order/: filterBar.html  searchBar.html  userLine.html  userOrder.html  userOrderLine.html
src/main/resources/templates/fragments/order/chat/: chat.html
src/main/resources/templates/fragments/product/: filterBar.html
src/test/java/com/photosend/photosendserver01/: PhotosendServer01ApplicationTests.java
src/test/java/com/photosend/photosendserver01/domains/: UserEntityTest.java
src/test/java/com/photosend/photosendserver01/user/: UserRepositoryTest.java
src/test/java/com/photosend/photosendserver01/user/domain/: UserRepositoryTest.java
src/test/java/com/photosend/photosendserver01/user/infra/: JwtTokenProviderTest.java
src/test/java/com/photosend/photosendserver01/user/presentation/: UserRegisterControllerTest.java  UserRestControllerTest.java
src/test/java/com/photosend/photosendserver01/user/service/: FileUtilTest.java  UserClothesServiceTest.java  UserServiceTest.java  UserTicketServiceTest.java
(+271 files in other folders)
