plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.galid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.turo/pushy
    compile group: 'com.turo', name: 'pushy', version: '0.13.7'
    // jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    // auth0 JWT
    implementation 'com.auth0:java-jwt:3.8.2'
    // aws-java-sdk-bom
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.592', ext: 'pom'
    // aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.592'
    // mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    // okhttp3
    //    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    // retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    // converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
    // javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}

test {
    useJUnitPlatform()
}



