plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.photosend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // aws-java-sdk-bom
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.592', ext: 'pom'
    // aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.592'

    // mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // okhttp3
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

    // retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    // converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
}
