server.port = 8181

### JPA ###
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

### application 설정 ###
### upload file size ###
spring.servlet.multipart.max-file-size=10MB

jwt.secretkey="peoplus"
jwt.expiredtime=3600000

aws.s3.bucket-name=photosend-server

file.upload-path.aws.prefix=https://photosend-server.s3.ap-northeast-2.amazonaws.com/
file.upload-path.local.prefix=

product.upload.limit.time=16
product.order.limit.time=19
product.purchase.limit.time=19

### 운영환경 DB ###
spring.datasource.url=jdbc:mysql://photosend-mysql-rds.cq2lmghf0zft.ap-northeast-2.rds.amazonaws.com:3306/photosend
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### 테스트 환경 DB ###
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
