server.port = 8181
        
spring.h2.console.path=/h2-console
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true

jwt.secretkey="peoplus"
jwt.expiredtime=3600000

spring.main.allow-bean-definition-overriding=true

aws.s3.bucket-name=photosend-server

file.upload-path.aws.prefix=https://photosend-server.s3.ap-northeast-2.amazonaws.com/
file.upload-path.local.prefix=
