server.port = 8181
        
spring.h2.console.path=/h2-console
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true

jwt.secretkey="peoplus"
jwt.expiredtime=3600000
#jwt.expiredtime=100

