# 명동 : 37.562611, 126.984909

# 홍대 신촌 이화 : 37.555758, 126.929516

# 동대문 : 37.569410, 127.010063

# 신사 : 37.552889, 126.925358

# 가로수 길 :  37.514407, 127.023304

######## category ########
insert into category(name) values('top');
insert into category(name) values('bottom');
insert into category(name) values('cosmetic');
insert into category(name) values('souvenir');
insert into category(name) values('etc');


######## Product ########
-- insert into product(product_id, product_image_path, latitude, longitude, brand, name, price, product_state, uploader) values (1, 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/2019-12-02/product-11:26:00.png', a, aa, 123123, 'POPULATED' ,1);
-- insert into product(product_id, product_image_path, latitude, longitude, brand, name, price, product_state, uploader) values (2, 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/2019-12-02/product-11:26:00.png', b, baa, 34, 'POPULATED'  ,1);
-- insert into product(product_id, product_image_path, latitude, longitude, brand, name, price, product_state, uploader) values (3, 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/2019-12-02/product-11:26:00.png', c, vaasca, 122, 'POPULATED'  ,1);
-- insert into product(product_id, product_image_path, latitude, longitude, brand, name, price, product_state, uploader) values (4, 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/2019-12-02/product-11:26:00.png', d, qeqaa, 666623, 'POPULATED'  ,1);
-- insert into product(product_id, product_image_path, latitude, longitude, brand, name, price, product_state, uploader) values (5, 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/2019-12-02/product-11:26:00.png', e, yyttaa, 8767123, 'POPULATED'  ,1);


######## location ########

###### myeong dong
insert into location(location_id, name, location_image_path) values(1, 'MyeongDong', 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/location-imgs/myeong-dong.png');

insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(1, 37.565937, 126.981036, 37.560732, 126.983375, 37.561327, 126.988718, 37.565954, 126.987259);
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(1, 37.560634, 126.980215, 37.560047, 126.980108, 37.559996, 126.981417, 37.560625, 126.981438);
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(1, 37.565086, 126.981074, 37.564061, 126.980752, 37.563819, 126.981996, 37.564844, 126.982275);

###### hongdae sinchon ewah
insert into location(location_id, name, location_image_path) values(2, 'Hongdae_Sinchon_Ewah', 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/location-imgs/hongdae_sinchon_ewah.png');
# hongdae
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(2, 37.560729, 126.925285, 37.552825, 126.915473, 37.549061, 126.931109, 37.557505, 126.934940);
# sinchon
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(2, 37.557963, 126.933129, 37.550080, 126.933207, 37.548936, 126.951729, 37.558399, 126.954433);
# ewah (다시 시정해야 함)
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(2, 37.557963, 126.933129, 37.550080, 126.933207, 37.548936, 126.951729, 37.558399, 126.954433);



###### dong dae mun
insert into location(location_id, name, location_image_path) values(3, 'Dongdaemun', 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/location-imgs/dongdaemun.png');
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(3, 37.573237, 127.002071, 37.560926, 127.000759, 37.562215, 127.012905, 37.574089, 127.013589);



###### sinsa gangnam apgujeong
insert into location(location_id, name, location_image_path) values(4, 'Sinsa_Gangnam_Apgujeong', 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/location-imgs/gangnam_apgujeong.png');
# gangnam
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(4, 37.504530, 127.020709, 37.492283, 127.026214, 37.492854, 127.037843, 37.507549, 127.030436);
# sparkplus
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(4, 37.512390, 127.054964, 37.497341, 127.057144, 37.499460, 127.071542, 37.514808, 127.063835);

# apgujeong
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(4, 37.521382, 127.017728, 37.511789, 127.022040, 37.518437, 127.036154, 37.528456, 127.033246);


###### Garosugil
insert into location (location_id, name, location_image_path) values(5,'Garousu_gil Road', 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/location-imgs/garousu-gil.png');
# sinsa (다시 지정해야 함)
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(5, 37.560729, 126.925285, 37.552825, 126.915473, 37.549061, 126.931109, 37.557505, 126.934940);
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(5, 37.52177, 127.017776, 37.511052, 127.021408, 37.51422, 127.031833, 37.527079, 127.028439);

# etc
insert into location(location_id, name, location_image_path) values(6, 'etc', 'https://photosend-server.s3.ap-northeast-2.amazonaws.com/location-imgs/etc.png');
insert into location_list(location_id, upper_left_latitude, upper_left_longitude, lower_left_latitude, lower_left_longitude, lower_right_latitude, lower_right_longitude, upper_right_latitude, upper_right_longitude)
    values(6, 37.565937, 126.981036, 37.560732, 126.983375, 37.561327, 126.988718, 37.565954, 126.987259);



