<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>ADMIN</title>

    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>

    <style>
        .product_list_container {
            border: 8px solid cornflowerblue;
            margin-bottom: 5vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: cornflowerblue;
        }

        .user_information_container {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 5px solid orchid;
            background-color: white;
            margin-bottom: 3vh;
        }

        .user_information_content_container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        .product_information_container {
            width: 80%;
            display: flex;
            margin-bottom: 5vh;
            border-style: solid;
            border-color: orchid;
            background-color: white;
        }

        .checkbox_container {
            flex: 1;
            border-right-style: solid;
            border-right-color: orchid;
        }

        .image_container {
            flex: 2;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
        }

        .product_information {
            flex: 4;
        }

        .size_input_list_container {
            display: flex;
            flex-direction: column;
        }

        .size_input {
            width: 15vw;
        }

        input[type=checkbox]
        {
            /* Double-sized Checkboxes */
            -ms-transform: scale(3.5); /* IE */
            -moz-transform: scale(3.5); /* FF */
            -webkit-transform: scale(3.5); /* Safari and Chrome */
            -o-transform: scale(3.5); /* Opera */
            padding: 5px;
        }

        .remove_size_btn {
            width: 5vw;
            border-radius: 100%;
        }

        .memo {
            width: 400px;
            height: 100px;
        }

    </style>
</head>
<body>

<header>
    <div th:replace="fragments/common/header"></div>
</header>

<div class="title_container" style="height: 10vh; display: flex; align-items: center">
    <h2> 상품정보 입력 페이지 </h2>
</div>


<!--<div claass="userinfo_container"-->
<!--     style="height: 20vh; display: flex; flex-direction: column; justify-content: space-evenly">-->
<!--  <h3>사용자 정보</h3>-->
<!--  사용자 번호 : <div id="user_id" th:text="${userId}"></div>-->
<!--</div>-->


<div class="upload_btn_container"
     style="height: 25vh; display: flex; flex-direction: column; justify-content: space-evenly">
    <button id="top" class="upload_btn" style="width: 50vw; height: 10vh;">상품정보 업로드</button>
    <span style="color: cornflowerblue;">
        상품정보 입력을 완료한뒤, <br>
        정보 업로드를 원하는 상품에 체크하고, <br>
        <b>위 버튼</b>을 누르세요.
    </span>
</div>


<div>
    <h3> 상품정보 입력란 </h3>
</div>

<div th:if="${productListGroupByUploaderId.isEmpty()}"> 정보가 입력되지 않은 상품이 존재하지 않습니다.</div>

<div th:each="entry, stat : ${productListGroupByUploaderId}">
    <div th:id="${entry.key}" class="product_list_container">

        <div class="user_information_container">
            <div class="user_information_content_container">
                <span style="width: 40%; text-align: center"> 유저 번호 : </span>
                <span style="width: 40%; text-align: left" th:text="${entry.key.getUserId()}"></span>
            </div>
            <div class="user_information_content_container">
                <span style="width: 40%; text-align: center"> 유저 이름 : </span>
                <span style="width: 40%; text-align: left" th:text="${entry.key.getName()}"></span>
            </div>
        </div>

        <div class="product_information_container" th:each="product : ${entry.value}">
            <div class="checkbox_container" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <input class="checkbox" type="checkbox">
                <a href="#top" style="font-size: 1vw; margin-top: 5vh; font-weight: bold">맨 위로</a>
            </div>

            <div class="image_container">
                <div></div>
                <div style="display: flex; justify-content: center;">
                    <a th:href="@{${product.getProductImageInformation().getProductImagePath()}}">
                        <img th:src="@{${product.getProductImageInformation().getProductImagePath()}}" alt=""
                             style="width: 15vw; height: auto;">
                    </a>
                </div>
                <div></div>
            </div>

            <div class="product_information">
                <div class="product_id" th:text="${product.getPid()}">
                </div>

                상품이름 : <br>
                <input type="text" class="name"> <br>
                <br>

                가격 : <br>
                <input type="number" class="price"> <br>
                <br>

                브랜드 : <br>
                <input type="text" class="brand"> <br>
                <br>

                메모 : <br>
                <textarea class="memo" wrap="virtual"></textarea> <br>
                <br>

                <div style="display: flex; flex-direction: column; ">
                    <button class="add_size_btn" style="width: 80%; background-color: yellow; height: auto;">사이즈 추가
                    </button>

                    <div class="size_input_list_container">
                        <div class="size_container">
                            사이즈 :<input type="text" class="size_input">
                            <button class="remove_size_btn" style="width: 5vw; border-radius: 100%; "> -</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

<script>
  $(function () {
    $(".upload_btn").on("click", function () {
      let checkedProductList = getCheckedProductList();

      if (checkedProductList.length < 1) {
        alert("하나 이상의 상품을 체크하세요.");
        return;
      }
      if (confirmPopulatedInformation(checkedProductList)) {
        alert("체크한 상품의 모든 정보를 기입하세요.");
        return;
      }

      sendPutProductInformationRequest(makeProductInformationListToJson(checkedProductList))
        .then(() => sendPushNotificationRequest(makeProductIdList(checkedProductList)));
    });

    async function sendPutProductInformationRequest(productInformationJsonList) {
      $.ajax({
        url: `/admin/products/information`,
        type: "POST",
        contentType: "application/json;  charset:ISO-8859-1",
        data: JSON.stringify(productInformationJsonList),
        success: function (data, textStatus, xhr) {
          if (textStatus == "success") {
            alert("업로드 성공!");
            location.reload();
          } else {
            throw Error("업로드 실패");
          }
        },
        error: function (jqXHR, textStatus, error) {
          alert(textState + " : " + error);
        }
      });
    }

    async function sendPushNotificationRequest(productIdList) {
      $.ajax({
        url: '/admin/notification',
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(productIdList),
        success: () => {
          alert("Success Send PushNotification");
        },
        error: error => {
          alert("error : " + JSON.stringify(error))
        }
      });
    }

    function getCheckedProductList() {
      let checkedProductList = $(".checkbox").map((i, checkbox) => {
        if (checkbox.checked) {
          return checkbox.parentElement.parentElement.children[2];
        }
      });

      return checkedProductList;
    }

    function confirmPopulatedInformation(checkedProductList) {
      let wrong = false;

      checkedProductList.map((i, product) => {
        let inputList = product.getElementsByTagName("input");

        if (wrong) {
          return wrong;
        }

        for (let i = 0; i < inputList.length; i++) {
          // memo만 필수가 아니게 입력받음.
          if (inputList[i].className == "memo")
            return;

          if (inputList[i].value.length < 1) {
            wrong = true;
            break;
          }
        }
      });

      return wrong;
    }

    function makeProductInformationListToJson(checkedProductList) {
      let productInformationListJson = [];

      checkedProductList.map((i, checkedProduct) => {
        let productInformations = checkedProduct.getElementsByTagName("input");

        let pid = checkedProduct.getElementsByClassName("product_id")[0].innerText;
        let name = productInformations[0].value;
        let price = productInformations[1].value;
        let brand = productInformations[2].value;
        let memo = checkedProduct.getElementsByClassName("memo")[0].value;
        let size = Array.from(checkedProduct.getElementsByClassName("size_input"))
          .map((sizeInput) => {
            return sizeInput.value;
          });

        productInformationListJson.push({
          "pid": pid,
          "name": name,
          "price": price,
          "brand": brand,
          "memo": memo,
          "sizeList": size
        })
      });

      return productInformationListJson;
    }

    function makeProductIdList(checkedProductList) {
      let productIdList = [];
      checkedProductList
        .map((i, checkedProduct) => {
          productIdList.push(parseInt(checkedProduct.getElementsByClassName("product_id")[0].innerText));
        });

      return productIdList;
    }

    $(".add_size_btn").on("click", function () {
      let parentElement = this.parentNode;
      let sizeContainer = createSizeNode();

      parentElement.children[1].appendChild(sizeContainer);
    });


    $(".remove_size_btn").on("click", removeSizeContainerEvent);

    function createSizeNode() {
      let sizeContainer = document.createElement("div");
      sizeContainer.className = "size_container";
      sizeContainer.innerText = "사이즈 : ";

      let sizeInput = document.createElement("input");
      sizeInput.className = "size_input";

      let removeSizeBtn = document.createElement("button");
      removeSizeBtn.innerText = " - ";
      removeSizeBtn.className = "remove_size_btn";
      removeSizeBtn.addEventListener("click", removeSizeContainerEvent);

      sizeContainer.appendChild(sizeInput);
      sizeContainer.appendChild(removeSizeBtn);

      return sizeContainer;
    }

    function removeSizeContainerEvent() {
      let removeTarget = this.parentNode;
      let sizeInputCount = this.parentNode.parentNode.getElementsByClassName("size_container").length;

      if (sizeInputCount <= 1) {
        alert("최소 한개 이상의 사이즈를 입력해야합니다.");
        return;
      }

      removeTarget.remove();
    }

  });
</script>
</html>