<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search bar</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>

    <style>
        #searchBarContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #searchBarContentContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #searchBarContentContainer > div {
            flex: 1;
            height: 4vh;
        }

        #searchInput {
            background-color: #F2F2F2;
            border-bottom: 2px solid #5900E2;
            height: 90%;
            width: 100%;
        }

        .searchBtnContainer {
            background-color: #5900E2;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchBtnContainer > span {
            color: white;
        }
    </style>

    <script>
      $(function () {

      });
    </script>
</head>

<body>

    <div id="searchBarContainer">
        <div id="searchBarContentContainer">
            <div style="flex: 1.4;">
                <input id="searchInput" placeholder="주문번호 또는 사용자번호" type="text">
            </div>
            <div class="searchBtnContainer" style="margin: 0px 10px;">
                <span>
                    주문번호
                </span>
            </div>
            <div class="searchBtnContainer">
                <span>
                    사용자번호
                </span>
            </div>
        </div>
    </div>

</body>

</html>