<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>user line</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>

    <style>
        .userLineContainer {
            width: 100%;
            margin-bottom: 2vh;
        }

        .userInfoContainer {
            display: flex;

        }

        .userInfoContentContainer {
            flex: 4;
            height: 8vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .userInfoLine {
            display: flex;
            align-content: center;
        }

        .userInfoKey {
            width: 25%;
        }

        .userInfoValue {
            margin-left: 5vw;
            width: 100%;
        }

        .userLineExpanderContainer {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            margin-top: 1vh;
        }

        .userLineExpanderContainer > img:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        .userOrderPreviewContainer {
            display: flex;
            height: 10vh;
            align-items: center;
        }

        .userOrderPreviewContainer > img {
            width: 100px;
            height: 80px;
            background-color: #F2F2F2;
        }

        .userOrderContainerContainer {
            margin-top: 2vh;
            display: none;
            width: 100%;
        }
    </style>

</head>
<body>

<div class="userLineContainer" th:classappend="|userId_${entry.key.userId} userName_${entry.key.name}|">
    <div th:replace="fragments/common/horizontal :: thick"></div>

    <div class="userInfoContainer">
        <div class="userInfoContentContainer">
            <div class="userInfoLine">
                <span class="userInfoKey">사용자 번호</span>
                <span class="userInfoValue" th:text="${entry.key.userId}"></span>
            </div>
            <div class="userInfoLine">
                <span class="userInfoKey">사용자 이름</span>
                <span class="userInfoValue" th:text="${entry.key.name}"></span>
            </div>
        </div>
        <div class="userLineExpanderContainer">
            <img style="width: 20px; height: 20px;" src="/images/common/closedBtn.png" alt="">
        </div>
    </div>

    <div class="userOrderContainerContainer">
        <!-- entry.value == List<OrderInformation> -->
        <div th:each="order : ${entry.value}">
            <div th:replace="fragments/order/userOrder"></div>
        </div>
    </div>
</div>

</body>
</html>